/*

~ Nebulae_cskGENDYN.csd ~


	GENDYN (Génération Dynamique Stochastique)
		Implementation of the Génération Dynamique Stochastique (GENDYN),
		a dynamic stochastic approach to waveform synthesis conceived 
		by Iannis Xenakis.

	The waveform is generated by knum - 1 segments and is repeated 
	in the time. The vertexes (control points) are moved according 
	to a stochastic action and they are limited within the boundaries 
	of a mirror formed by an amplitude barrier and a time barrier.

	~ Opcode Template ~
	ares 	gendy 	kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, \
	           			kampscl, kdurscl [, initcps] [, knum]
  
  	~ Adapted Template ~
  	aGdx  	gendy 	gkAmp, gkSelect, gkSelect, gkAdPar, gkDdPar, gkMinFreq, gkMaxFreq, \
              			gkAmpScl, gkDurScl, 20, gkNum

	Christopher Konopka
	www.qubitelectronix.com
	cskonopka@gmail.com
*/

<CsoundSynthesizer>
<CsOptions>

-odac
;--sched
-d
;-+rtaudio=alsa
-Ma
-b512
-B1024
-m 0

</CsOptions>
<CsInstruments>

sr					=			44100	
ksmps					=			16
nchnls				=			2
0dbfs					=			1


; ~ Global Variables ~

gkAmp 				init 			0.2
		
gkAmpDist				init 			1
gkDurDist				init 			1
		
gkAdPar				init 			0.0001
gkDdPar				init 			0.0001
		
gkMinFreq				init 			1
gkMaxFreq				init 			1200
		
gkAmpScl				init 			0.0001
gkDurScl				init 			0.0001
		
initcps				init 			13
gkNum					init 			20
gkSelect				init 			0

instr 7

	kfreezeflag 		init 			0

	ksystem 			system 		1, "umount /dev/sda1 " ; unmounts flash drive
	ksystem 			system 		1, "/home/scripts/fileLoadFeedback" ; tells arduino .csd loaded (This MUST be called)
			
	kutility 			ctrl7 		1, 23, 0, 127

   
	; ~ Amplitude ~
	;
	gkAmp 			= 			0.5

	; MaxMSP Control
   	gkSelect   		chnget 			"kSelect"
   	gkAdPar        	chnget 			"kAdPar"   
   	gkDdPar        	chnget 			"kDdPar"

   	gkMaxFreq     	chnget 			"kMaxFreq"
   	gkMinFreq      	chnget 			"kMinFreq"
		
	gkAmpScl		chnget 			"kAmpScl"
	gkDurScl		chnget 			"kDurScl"
		
   	gkNum       	chnget 			"kNum"

	

  
	;ares 		gendy 			kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, \
	;       	    						kampscl, kdurscl [, initcps] [, knum]
  		
  	aGdx  		gendy 			gkAmp, gkSelect, gkSelect, gkAdPar, gkDdPar, gkMinFreq, gkMaxFreq, \
            	  					gkAmpScl, gkDurScl, 20, gkNum
	aLP			butterlp 			aGdx, 4750
	aOut 		balance 				aLP, aGdx
    				outs 				aGdx, aGdx

endin

</CsInstruments>
<CsScore>

i7 0 $INF

</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
