<CsoundSynthesizer>
<CsOptions>

-odac
;--sched
-d
;-+rtaudio=alsa
-Ma
-b512
-B1024
-m 0

</CsOptions>
<CsInstruments>

; Audio
sr	=	22050	
ksmps	=	32
nchnls	=	1
0dbfs	=	1



;Globals______________________________________
; Macros
;	#define PORTTIME #0.06#		; Portamento

; trcross ----------------
	; parameter initialization
		gkSearch	init 	0
		gkDepth		init 	0
		gkMode		init 	0
		
; loscil ----------------

	; pitch parameters
		gkPitch1	init 	0
		gkPitch2	init 	0
	
	; loop toggle parameters
		giLoop1		init 	0
		giLoop2		init 	0

		kPick1 init 0
	
; Global In/Outs
	ga1		init	0

	ga2		init	0



;Instr3:Partial Cross-Synthesis______________________________________
instr 3

giFil2 ftgen 100, 0, 8192, 10, "six.wav"

; Active Sliders/Toggles (trcross)	



	; ~ kPitch1 ~
	;(1)kampdist & (2)kdurdist [Glide]
	;	(1)Choice of probability distribution for 
	; 	   	the next perturbation of the amplitude 
	;	   	of a control point
	;	(2)Choice of distribution for the perturbation 
	;		of the current inter control point duration.
	;
	kPitch1 		ctrl7 		1, 70, 0.001, 1
	kPitch1 		port 		kPitch1, 0.06	


	; ~ kPitch2 ~
	;kadpar [Loop Start]
	;	- Parameter for the kampdist distribution
	;
	kPitch2 		ctrl14 		1, 9, 10, 0.001, 1
	kPitch2 		port 		kPitch2, 0.06	

	; ~ kSearch ~
	;kddpar [Loop Size]
	;	- Parameter for the kdurdist distribution
	;
	kSearch 		ctrl14 		1, 11, 12, 0.001, 1
	kSearch 		port 		kSearch, 0.06	

	; ~ kDepth ~
	;kminfreq [Speed]
	;	- Minimum allowed frequency of oscillation
	;
	kDepth 		ctrl14 		1, 1, 2, 0.001, 3
	kDepth 		port 		kDepth, 0.06
	
	; ~ kMode ~
	;kminfreq [Pitch]
	;	- Maximum allowed frequency of oscillation
	;
	kMode 		ctrl14 		1, 15, 16, 0, 1
	kMode 		port 		kMode, 0.06	
	
	; ~ kPick1 ~
	;kampscl [Grain Rate]
	;	- multiplier for the distribution's delta value for amplitude
	;
	kPick1 		ctrl7 		1, 5, 0, 7
	kPick1 		port 		kPick1, 0.06		

	; ~ kPick2 ~
	;kdurscl [Grain Size]
	;	- multiplier for the distribution's delta value for duration
	;
	kPick2 		ctrl7 		1, 4, 0, 7
	kPick2 		port 		kPick2, 0.06	

	; ~ gkNum ~
	;knum [Mix]
	;	- current number of utilized control points
	;
	;	*The waveform is generated by knum - 1 segments and is repeated 
	;		in the time. The vertexes (control points) are moved according 
	;		to a stochastic action and they are limited within the boundaries 
	;		of a mirror formed by an amplitude barrier and a time barrier.
	;
					initc7 		1, 8, 1
	gkNum 			ctrl7 		1, 8, 1, 20
	gkNum 			port 		gkNum, 0.06	



if (kPick1 == 0) then
	ga1			loscil .7, kPitch1, 100

elseif (kPick1 == 1) then
	ga1			loscil .7, kPitch1, 200 

elseif (kPick1 == 2) then
	ga1			loscil 	.7, kPitch1, 300 

elseif (kPick1 == 3) then
	ga1			loscil 	.7, kPitch1, 400 

elseif (kPick1 == 4) then
	ga1			loscil 	.7, kPitch1,500  

elseif (kPick1 == 5) then
	ga1			loscil .7, kPitch1, 600 

endif

if (kPick2 == 0) then
	ga2			loscil 	.7, kPitch2,  100

elseif (kPick2 == 1) then
	ga2			loscil 	.7, kPitch2,  200

elseif (kPick2 == 2) then
	ga2			loscil 	.7, kPitch2, 300 

elseif (kPick2 == 3) then
	ga2			loscil 	.7, kPitch2, 400 

elseif (kPick2 == 4) then
	ga2			loscil 	.7, kPitch2, 500 

elseif (kPick2 == 5) then
	ga2			loscil 	.7, kPitch2, 600

endif


; Partial Track Sample#1
	; ifd analysis
	; partial tracking
fs1,fsi2 	pvsifd 		ga1, 2048, 1024, 0		
fst      	partials 	fs1, fsi2, .01, 1, 3, 512				

; Partial Track Sample#2
	; ifd analysis (second input)
	; partial tracking (second input)
fs11,fsi12 	pvsifd 		ga2, 2048, 1024, 0						
fst1     	partials 	fs11, fsi12, .01, 1, 3, 512				

; Partial Cross-synthesis
fcr  		trcross 	fst, fst1, kSearch, kDepth, kMode	

; Re-synthesis
aout 		tradsyn 	fcr, 1, 1, 500, 1		
aclip clip aout, 2, 0.1	
aclip = aout
    
     		outs 		aout, aout	

endin

</CsInstruments>
<CsScore>
f0 360000
f1 0 8192 10 1 ; tradsyn: function table containing one cycle of a sinusoid (sine or cosine).

f100 0 0 1 "one.wav" 0 0 0
f200 0 0 1 "two.wav" 0 0 0
f300 0 0 1 "three.wav" 0 0 0
f400 0 0 1 "four.wav" 0 0 0
f500 0 0 1 "five.wav" 0 0 0
f600 0 0 1 "six.wav" 0 0 0

i3 0 $INF
</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
