<CsoundSynthesizer>
<CsOptions>

-odac
;--sched
-d
;-+rtaudio=alsa
-Ma
-b512
-B1024
-m 0

</CsOptions>
<CsInstruments>

; Audio
sr	=	22050	
ksmps	=	32
nchnls	=	1
0dbfs	=	1




;Globals______________________________________
; Macros
;	#define PORTTIME #0.06#		; Portamento

; trcross ----------------
	; parameter initialization
		gkSearch	init 	0
		gkDepth		init 	0
		gkMode		init 	0
		
; diskin2 ----------------

	; pitch parameters
		gkPitch1	init 	0
		gkPitch2	init 	0
	
	; loop toggle parameters
		giLoop1		init 	0
		giLoop2		init 	0

		kPick1 init 0
	
; Global In/Outs
	ga1		init	0
	ga2		init	0

;Instr3:Partial Cross-Synthesis______________________________________
instr 3



; Active Sliders/Toggles (trcross)	



	; ~ kPitch1 ~
	;(1)kampdist & (2)kdurdist [Glide]
	;	(1)Choice of probability distribution for 
	; 	   	the next perturbation of the amplitude 
	;	   	of a control point
	;	(2)Choice of distribution for the perturbation 
	;		of the current inter control point duration.
	;
	kPitch1 		ctrl7 		1, 70, 0.001, 1
	kPitch1 		port 		kPitch1, 0.06	


	; ~ kPitch2 ~
	;kadpar [Loop Start]
	;	- Parameter for the kampdist distribution
	;
	kPitch2 		ctrl14 		1, 9, 10, 0.001, 1
	kPitch2 		port 		kPitch2, 0.06	

	; ~ kSearch ~
	;kddpar [Loop Size]
	;	- Parameter for the kdurdist distribution
	;
	kSearch 		ctrl14 		1, 11, 12, 0.001, 1
	kSearch 		port 		kSearch, 0.06	

	; ~ kDepth ~
	;kminfreq [Speed]
	;	- Minimum allowed frequency of oscillation
	;
	kDepth 		ctrl14 		1, 1, 2, 0.001, 3
	kDepth 		port 		kDepth, 0.06
	
	; ~ kMode ~
	;kminfreq [Pitch]
	;	- Maximum allowed frequency of oscillation
	;
	kMode 		ctrl14 		1, 15, 16, 0, 1
	kMode 		port 		kMode, 0.06	
	
	; ~ kPick1 ~
	;kampscl [Grain Rate]
	;	- multiplier for the distribution's delta value for amplitude
	;
	kPick1 		ctrl7 		1, 5, 0, 7
	kPick1 		port 		kPick1, 0.06		

	; ~ kPick2 ~
	;kdurscl [Grain Size]
	;	- multiplier for the distribution's delta value for duration
	;
	kPick2 		ctrl7 		1, 4, 0, 7
	kPick2 		port 		kPick2, 0.06	

	; ~ gkNum ~
	;knum [Mix]
	;	- current number of utilized control points
	;
	;	*The waveform is generated by knum - 1 segments and is repeated 
	;		in the time. The vertexes (control points) are moved according 
	;		to a stochastic action and they are limited within the boundaries 
	;		of a mirror formed by an amplitude barrier and a time barrier.
	;
					initc7 		1, 8, 1
	gkNum 			ctrl7 		1, 8, 1, 20
	gkNum 			port 		gkNum, 0.06	

	

giFil1 ftgen 100, 0, 8192, 10, "one.wav"
giFil2 ftgen 100, 0, 8192, 10, "two.wav"
giFil3 ftgen 100, 0, 8192, 10, "three.wav"
giFil4 ftgen 100, 0, 8192, 10, "four.wav"
giFil5 ftgen 100, 0, 8192, 10, "five.wav"	
giFil6 ftgen 100, 0, 8192, 10, "six.wav"

if (kPick1 == 0) then
	ga1			diskin2 	giFil1, kPitch1, 0, 1 

elseif (kPick1 == 1) then
	ga1			diskin2 	giFil2, kPitch1, 0, 1 

elseif (kPick1 == 2) then
	ga1			diskin2 	giFil3, kPitch1, 0, 1 

elseif (kPick1 == 3) then
	ga1			diskin2 	giFil4, kPitch1, 0, 1 

elseif (kPick1 == 4) then
	ga1			diskin2 	giFil5, kPitch1, 0, 1 

elseif (kPick1 == 5) then
	ga1			diskin2 	giFil6, kPitch1, 0, 1 

endif

if (kPick2 == 0) then
	ga2			diskin2 	giFil1, kPitch2, 0, 1 

elseif (kPick2 == 1) then
	ga2			diskin2 	giFil2, kPitch2, 0, 1 

elseif (kPick2 == 2) then
	ga2			diskin2 	giFil3, kPitch2, 0, 1 

elseif (kPick2 == 3) then
	ga2			diskin2 	giFil4,  kPitch2, 0, 1 

elseif (kPick2 == 4) then
	ga2			diskin2 	giFil5,  kPitch2, 0, 1 

elseif (kPick2 == 5) then
	ga2			diskin2 	giFil6, kPitch2, 0, 1

endif


; Partial Track Sample#1
	; ifd analysis
	; partial tracking
ain1	diskin2  "mary.wav", 1, 0, 1 	
fs1,fsi2 	pvsifd 		ain1, 2048, 1024, 0		
fst      	partials 	fs1, fsi2, .01, 1, 3, 512				

ain2	diskin2  "five.wav", 1, 0, 1 
; Partial Track Sample#2
	; ifd analysis (second input)
	; partial tracking (second input)
fs11,fsi12 	pvsifd 		ain2, 2048, 1024, 0						
fst1     	partials 	fs11, fsi12, .01, 1, 3, 512				

; Partial Cross-synthesis
fcr  		trcross 	fst, fst1, kSearch, kDepth, kMode	

; Re-synthesis
aout 		tradsyn 	fcr, 1, 1, 500, 1		
aclip clip aout, 2, 0.1	
aclip = aout
    
     		outs 		aout, aout	

endin

</CsInstruments>
<CsScore>
f0 360000
f1 0 8192 10 1 ; tradsyn: function table containing one cycle of a sinusoid (sine or cosine).

i3 0 $INF
</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
