/*

~ Nebulae_GENDYN.csd ~


	GENDYN (Génération Dynamique Stochastique)
		Implementation of the Génération Dynamique Stochastique (GENDYN),
		a dynamic stochastic approach to waveform synthesis conceived 
		by Iannis Xenakis.

	The waveform is generated by knum - 1 segments and is repeated 
	in the time. The vertexes (control points) are moved according 
	to a stochastic action and they are limited within the boundaries 
	of a mirror formed by an amplitude barrier and a time barrier.

	~ Opcode Template ~
	ares 	gendy 	kamp, kampdist, kdurdist, kadpar, kddpar, kminfreq, kmaxfreq, \
	           			kampscl, kdurscl [, initcps] [, knum]
  
  	~ Adapted Template ~
  	aGdx  	gendy 	gkAmp, kphs, kphs, kpmd, kgdur, kdens, gkMaxFreq, \
              			kfrpow, kprpow, 20, kfn

	Christopher Konopka
	www.qubitelectronix.com
	cskonopka@gmail.com
*/

<CsoundSynthesizer>
<CsOptions>

-odac
;--sched
-d
;-+rtaudio=alsa
-Ma
-b512
-B1024
-m 0

</CsOptions>
<CsInstruments>

sr	=	22050	
ksmps	=	32
nchnls			=		2
0dbfs				=		1


; ~ Global Variables ~
;
gkAmp 			init 		0.2
	
gkAmpDist		init 		1
gkDurDist		init 		1
	
kpmd			init 		0.0001
kgdur			init 		0.0001
	
kdens		init 		1
gkMaxFreq		init 		1200

kfrpow		init 		0.0001
kprpow		init 		0.0001
	
initcps			init 		13
kfn			init 		20
kphs		init 		0



instr 7

	kfreezeflag 	init 		0

	ksystem 		system 	1, "umount /dev/sda1 " ; unmounts flash drive
	ksystem 		system 	1, "/home/scripts/fileLoadFeedback" ; tells arduino .csd loaded (This MUST be called)
			
	kutility 		ctrl7 	1, 23, 0, 127
	
	; ~ Amplitude ~
giwin	ftgen 1, 0, 16384, 20, 3, 1
gisine ftgen 4, 0, 1024, 10, 1
	;
;	gkAmp 		= 		0.5
;
;	; ~ kphs ~
;	;(1)kampdist & (2)kdurdist [Glide]
;	;	(1)Choice of probability distribution for 
;	; 	   	the next perturbation of the amplitude 
;	;	   	of a control point
;	;	(2)Choice of distribution for the perturbation 
;	;		of the current inter control point duration.
;	;
;	kphs 		ctrl7 		1, 70, 0, 1
;	kphs 		port 		kphs, 0.06	
;
;
;	; ~ kpmd ~
;	;kadpar [Loop Start]
;	;	- Parameter for the kampdist distribution
;	;
;	kpmd 		ctrl14 		1, 9, 10, 0.001, 1
;	kpmd 		port 		kpmd, 0.06	
;
;	; ~ kgdur ~
;	;kddpar [Loop Size]
;	;	- Parameter for the kdurdist distribution
;	;
;	kgdur 		ctrl14 		1, 11, 12, 0.001, 5
;	kgdur 		port 		kgdur, 0.06	
;
;	; ~ gkMaxFreq ~
;	;kminfreq [Speed]
;	;	- Minimum allowed frequency of oscillation
;	;
;	kfmd 		ctrl14 		1, 1, 2, 13, 120
;	kfmd 		port 		kfmd, 0.06
;	
;	; ~ kdens ~
;	;kminfreq [Pitch]
;	;	- Maximum allowed frequency of oscillation
;	;
;	kdens 		ctrl14 		1, 15, 16, .001, 2
;	kdens 		port 		kdens, 0.06	
;	
;	; ~ kfrpow ~
;	;kampscl [Grain Rate]
;	;	- multiplier for the distribution's delta value for amplitude
;	;
;	kfrpow 		ctrl7 		1, 5, -1, 1
;	kfrpow 		port 		kfrpow, 0.06		
;
;	; ~ kprpow ~
;	;kdurscl [Grain Size]
;	;	- multiplier for the distribution's delta value for duration
;	;
;	kprpow 		ctrl7 		1, 4, 0.01, 1
;	kprpow 		port 		kprpow, 0.06	
;
;	; ~ kfn ~
;	;knum [Mix]
;	;	- current number of utilized control points
;	;
;	;	*The waveform is generated by knum - 1 segments and is repeated 
;	;		in the time. The vertexes (control points) are moved according 
;	;		to a stochastic action and they are limited within the boundaries 
;	;		of a mirror formed by an amplitude barrier and a time barrier.
;	;
;					initc7 		1, 8, 1
;	kfn 			ctrl7 		1, 8, 1, 440
;	kfn 			port 		kfn, 0.06	
;	
;	;
;;	ares grain3 kcps, kphs, kfmd, kpmd, kgdur, kdens, imaxovr, kfn, iwfn, \
;;      kfrpow, kprpow [, iseed] [, imode]

 	kamp		  	chnget 		"amp"
 	kamp	portk kamp, 0.006
 	
 	kfreq		chnget 		"fmfreq"  

	kfreq portk kfreq, 0.06
   	
   	kcarrier       	chnget 		"carrier"
    	kcarrier portk kcarrier, 0.006
   	
   	kmodulator      	chnget 		"modulator"
 	kmodulator portk kmodulator, 0.006
 
   	kindex      	chnget 		"fmindex"    
	;kindex portk kindex, 0.006

	koscfreq		chnget		"oscillatorfreq"
	koscfreq portk koscfreq, 0.006
		

		
	koscT1		chnget		"metronome1"	
	koscT1 	portk koscT1, 0.006


	koscT2		chnget		"metronome2"	
	koscT2 portk koscT2, 0.006

	
	koscT3		chnget		"metronome3"	
	koscT3 	portk koscT3, 0.006
  

;istr    = .3   /* timescale  */
;ipitch  = p4   /* pitchscale */
;
;asig	syncgrain 1, ifreq, ipitch, igrsize, ips*istr, 1, 2, iolaps
  
	;ares 			grain3 		kcps, kphs, 	kfmd, 	kpmd,    kgdur,   kdens, imaxovr, kfn, iwfn, \
	;      							kfrpow, kprpow [, iseed] [, imode]
  		
  	aGdx  			grain3 		kfreq, kcarrier, kmodulator, kindex, koscfreq, koscT1, 100, 	4, 	1, \
            	  		;				koscT2, koscT3, 231, 16 

;aOut syncloop 	kamp*0.3, kfreq, 2/kmodulator, kmodulator+1, kindex*ips, koscT1,  koscT2,  1,    2,     2

;asamp diskin2 "mary.wav", 1,  0, 1, 0, 32


;asig syncloop   kamp, kfreq, kpitch,   kgrsize,     kprate, klstart, \ klend, ifun1, ifun2, iolaps[,istart, iskip]  
;asig	syncloop 1, ifreq, ipitch, igrsize, ips*istr, .3, .75, 1, 2, iolaps


    				outs 		aGdx, aGdx

endin



</CsInstruments>
<CsScore>
f 3 0 8192 20 2 1  ;Hanning function

f1 0 0 1 "mary.wav" 0 0 0
f2   0   8192   20   2   1

i7 0 $INF

</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
